{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image-edge": "^1.3.0-28475144.d8420f5",
    "@nuxtjs/supabase": "^0.3.0",
    "@prisma/client": "^5.11.0",
    "@vueuse/nuxt": "^10.8.0",
    "joi": "^17.12.3",
    "nuxt": "^3.10.2",
    "nuxt3": "^3.8.0-28284309.b3d3d7f4",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/image": "^1.3.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "prisma": "^5.12.1"
  }
}
